# WeatherWebApplication

./: README.md  pom.xml
src/main/java/com/kopyshov/weatherwebapplication/: BasicServlet.java  DefaultServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  StartWebApp.java
src/main/java/com/kopyshov/weatherwebapplication/auth/: AuthService.java  LoginFilter.java  LoginService.java  MappingCookies.java  UserSessionRegistration.java
src/main/java/com/kopyshov/weatherwebapplication/auth/dao/: UserDAO.java  UserTokenDAO.java
src/main/java/com/kopyshov/weatherwebapplication/auth/entities/: UserData.java  UserToken.java
src/main/java/com/kopyshov/weatherwebapplication/auth/servlets/: AuthServlet.java  LoginServlet.java  LogoutServlet.java  Registration.java
src/main/java/com/kopyshov/weatherwebapplication/auth/utils/: HashGenerator.java
src/main/java/com/kopyshov/weatherwebapplication/buisness/: Location.java  LocationDAO.java  RepresentationWeatherData.java  WeatherService.java
src/main/java/com/kopyshov/weatherwebapplication/buisness/servlets/: SearchServlet.java  WeatherServlet.java
src/main/java/com/kopyshov/weatherwebapplication/buisness/utils/: WeatherDataMapper.java
src/main/java/com/kopyshov/weatherwebapplication/common/: BasicService.java  BasicServlet.java  DefaultServlet.java
src/main/java/com/kopyshov/weatherwebapplication/common/dao/: LocationDAO.java  UserDAO.java  UserTokenDAO.java
src/main/java/com/kopyshov/weatherwebapplication/common/entities/: Location.java  UserData.java  UserToken.java
src/main/java/com/kopyshov/weatherwebapplication/dao/: UsersDAO.java
src/main/java/com/kopyshov/weatherwebapplication/entities/: UserAuth.java  UserData.java  Users.java
src/main/java/com/kopyshov/weatherwebapplication/forecast/services/: OpenWeatherApiService.java
src/main/java/com/kopyshov/weatherwebapplication/forecast/services/dto/: LocationDto.java
src/main/java/com/kopyshov/weatherwebapplication/listeners/: StartWebApp.java  ThymeleafListener.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/: OpenWeatherApiService.java  QueryConfigWeatherApi.java  WeatherServlet.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/common/: ConfigWeatherApi.java  QueryConfigWeatherApi.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/common/entities/: Clouds.java  Coordinates.java  Main.java  Rain.java  SystemParameters.java  Weather.java  Wind.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/common/entities/gson/: SecondsDateTypeAdapter.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/common/utils/: WeatherDataMapper.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/currentweather/: LocationWeatherData.java  RepresentationWeatherData.java  WeatherQueryBuilder.java  WeatherQueryBuilderBuilder.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/forecast/: LocationWeatherData.java  RepresentationWeatherData.java  WeatherQueryBuilder.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/forecast/entities/: Clouds.java  Coordinates.java  Main.java  Rain.java  SystemParameters.java  Weather.java  Wind.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/forecast/entities/gson/: SecondsDateTypeAdapter.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/forecast/utils/: WeatherDataMapper.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/geo/: GeoQueryBuilder.java  GeoQueryBuilderBuilder.java  LocationGeoData.java  QueryRequestPartBuilder.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/in/dto/: LocationData.java  LocationGeoData.java  LocationWeatherData.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/in/dto/entities/: Clouds.java  Coordinates.java  Main.java  Rain.java  SystemParameters.java  Weather.java  Wind.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/in/dto/gson/: SecondsDateTypeAdapter.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/in/querybuilders/: GeoQueryBuilder.java  WeatherQueryBuilder.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/query/: AbstractQuery.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/services/: OpenWeatherApiService.java  SearchServlet.java
src/main/java/com/kopyshov/weatherwebapplication/openweathermap/api/servlets/: SearchServlet.java  WeatherServlet.java
src/main/java/com/kopyshov/weatherwebapplication/registration/: Registration.java
src/main/java/com/kopyshov/weatherwebapplication/servlets/: SearchServlet.java  WeatherServlet.java
src/main/java/com/kopyshov/weatherwebapplication/utils/: HibernateUtil.java  ThymeleafUtil.java
src/main/resources/: hibernate.properties  log4j2.properties
src/main/webapp/WEB-INF/templates/: home.html  login.html  registration.html  search.html  weather.html
src/main/webapp/WEB-INF/templates/components/: card-component.html  header-component.html  search-component.html
src/main/webapp/css/: styles.css
src/main/webapp/templates/: home.html  login.html  registration.html
src/test/java/: WeatherTest.java
