hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.datasource=java:comp/env/jdbc/postgres
hibernate.hbm2ddl.auto=create-drop
hibernate.use_sql_comments=true
hibernate.generate_statistics=false
show_sql=false
hibernate.format_sql=false
